[build]
board = stm32f4_discovery
#board = arduino_uno
#board = nucleo_f103rb
#board = stm32f072_discovery
#board = stm32f1_discovery
#board = stm32f3_discovery
#board = stm32f429_discovery
#board = stm32f469_discovery
#board = stm32f7_discovery
